# acestream-engine-android-core

./: README.md  bootstrap_appodeal.sh  build.gradle  proguard-rules.pro
libs/: .gitignore
src/atv/: AndroidManifest.xml
src/atv/java/org/acestream/engine/: AceStreamEngineApplication.java
src/main/: .gitignore  AndroidManifest.xml
src/main/java/com/googlecode/android_scripting/: Log.java  SimpleServer.java
src/main/java/org/acestream/engine/: AceStreamEngineBaseApplication.java  AceStreamManagerImpl.java  BaseActivity.java  BaseAppCompatActivity.java  BaseFragmentActivity.java  BaseReceiver.java  BaseService.java  BonusAdsActivity.java  BootReceiver.java  Constants.java  ContentIdDialogActivity.java  ContentStartActivity.java  Extension.java  ExtensionsFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  MenuEntity.java  MessageFragment.java  (+21 more)
src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
src/main/res/color/: button_dark.xml
src/main/res/drawable/: ace_ic_close_light.xml  apptheme_scrubber_progress_horizontal_holo_light.xml  button_border_blue.xml  button_border_blue_focused.xml  button_border_solid_white.xml  button_border_solid_white_default.xml  button_border_solid_white_pressed.xml  button_border_solid_yellow.xml  button_border_solid_yellow_default.xml  button_border_solid_yellow_focused.xml  button_border_solid_yellow_pressed.xml  button_border_yellow.xml  button_border_yellow_default.xml  button_skip_ad.xml  button_skip_ad_focused.xml  button_skip_ad_normal.xml  button_skip_ad_pressed.xml  circle_blue.xml  circle_button.xml  circle_button_default.xml  circle_button_pressed.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  form_bg.xml  icon_arrow_right.xml  rc_crop_selector.xml  rc_next_selector.xml  rc_pause_selector.xml  rc_play_selector.xml  rc_prev_selector.xml  rc_restart_selector.xml  rc_select_audio_track_selector.xml  rc_select_device_selector.xml  rc_select_subtitle_track_selector.xml  rc_show_playlist_selector.xml  rc_stop_selector.xml  rci_adb_selector.xml  rci_bug_report_selector.xml  rci_info_selector.xml  (+3 more)
src/main/res/layout/: ace_dialog_delay_picker.xml  ace_dialog_playback_speed.xml  ace_fragment_player_options.xml  ace_nav_header.xml  ace_player.xml  ace_player_action_bar.xml  ace_player_hud.xml  ace_playlist_item.xml  ace_toolbar.xml  activity_video_vlc.xml  ad_unified.xml  auth_login_activity.xml  auth_login_engine_fragment.xml  auth_login_main_fragment.xml  bonus_ads_activity.xml  content_id_dialog_activity.xml  dialog_activity.xml  drawer_list_item.xml  fragment_navigation_menu.xml  fragment_settings_tv.xml  l_activity_main.xml  l_activity_main_tv.xml  l_activity_notification.xml  l_activity_report_problem.xml  l_activity_report_problem_tv.xml  l_activity_start_content.xml  l_activity_test.xml  l_activity_test_controller.xml  l_activity_test_service.xml  l_extension_item.xml  l_external_player_denied_notification_activity.xml  l_fragment_extensions.xml  l_fragment_main.xml  l_fragment_message.xml  l_webview_activity.xml  link_activity.xml  login_fragment.xml  mobile_networks_dialog_activity.xml  pairing_dialog_activity.xml  player_action_bar.xml  (+13 more)
src/main/res/layout-v16/: ace_player_action_bar.xml
src/main/res/menu/: ace_navigation.xml  main.xml  remote_control.xml  webview.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-be/: strings.xml
src/main/res/values-bs/: strings.xml
src/main/res/values-ca/: strings.xml
src/main/res/values-co/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-cy/: strings.xml
src/main/res/values-da/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-el/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-et/: strings.xml
src/main/res/values-eu/: strings.xml
src/main/res/values-fa/: strings.xml
src/main/res/values-fi/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-fy/: strings.xml
src/main/res/values-gd/: strings.xml
src/main/res/values-gl/: strings.xml
src/main/res/values-h600dp/: dimens.xml
src/main/res/values-he/: strings.xml
src/main/res/values-hi/: strings.xml
src/main/res/values-hr/: strings.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-id/: strings.xml
src/main/res/values-is/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-iw/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-km/: strings.xml
src/main/res/values-kn/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-lt/: strings.xml
src/main/res/values-lv/: strings.xml
src/main/res/values-ml/: strings.xml
src/main/res/values-mr/: strings.xml
src/main/res/values-ms/: strings.xml
src/main/res/values-my/: strings.xml
src/main/res/values-nb/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pa/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-ro/: strings.xml
src/main/res/values-ru/: dimens.xml  strings.xml
src/main/res/values-si/: strings.xml
src/main/res/values-sk/: strings.xml
src/main/res/values-sl/: strings.xml
src/main/res/values-sq/: strings.xml
src/main/res/values-sr/: strings.xml
src/main/res/values-sv/: strings.xml
src/main/res/values-ta/: strings.xml
src/main/res/values-te/: strings.xml
src/main/res/values-th/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-uk/: dimens.xml  strings.xml
src/main/res/values-uk-w380dp/: dimens.xml
src/main/res/values-ur/: strings.xml
src/main/res/values-uz/: strings.xml
src/main/res/values-v11/: styles.xml  styles_apptheme.xml
src/main/res/values-v14/: styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-vi/: strings.xml
src/main/res/values-w380dp/: dimens.xml
src/regular/: AndroidManifest.xml
src/test/java/android/util/: Log.java
(+87 files in other folders)
