<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/attention"
        android:layout_marginBottom="16dp"
        />
    
    <TextView android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="" />
    
    <TextView android:id="@+id/text_notification_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:visibility="gone"
        />
        
    <Button
        android:id="@+id/button_activate"
        android:layout_width="wrap_content"
        android:minWidth="@dimen/signin_button_width"
        android:maxWidth="@dimen/signin_button_width"
        android:layout_height="@dimen/signin_button_height"
        android:background="@drawable/button_border"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:visibility="gone"
        android:text="@string/activate" />

</LinearLayout>
