<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:weightSum="1"
    android:background="?android:selectableItemBackground"
    android:orientation="horizontal">
    <!--
    <CheckBox
        android:id="@+id/checbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        />
    -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_weight="0.99"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        />
    <ImageView
        android:id="@+id/play"
        android:src="@drawable/ic_arrow_right_drop_circle_outline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="right|center"
        />
</LinearLayout>
